<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cloud Project</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/-Login-form-Page-BS4-.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="assets/css/Landing-Page---Parallax-Background---Logo-Heading-ButtonGIF.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Modern-Contact-Form.css">
    <link rel="stylesheet" href="assets/css/Navbar---Logo-Middle---Phone-Logo-Middle.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md sticky-top" style="text-align: center;margin: 20px 0 0 0;">
        <div class="container-fluid"><button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item navigationitemsleft"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item navigationitemsleft"><a class="nav-link active" href="Instructions.html">Prediction</a></li>
                </ul>
            </div><img data-aos="fade" data-aos-duration="3000" id="logoimage" src="assets/img/new_logo.png">
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item navigationitemsright"><a class="nav-link active" href="contact.html">Contact Us</a></li>
                    <li class="nav-item navigationitemsright"><a class="nav-link active" href="about.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div id="box-2" style="background: url(&quot;assets/img/Future%20-%20Lonely.jpg&quot;) center;"><img data-aos="fade" data-aos-duration="2500" data-aos-delay="700" id="logoimage1" src="assets/img/Drills4You%20logo%20fini.png" style="opacity: 0;margin-top: 50px;">
            <div class="container" style="width: auto;text-align: center;">
                <div style="width: auto;text-align: center;">
                    <h2 class="text-center border rounded d-inline" data-aos="fade" data-aos-duration="3000" data-aos-delay="1300" id="heading1" style="background: rgb(4,4,4);color: #fcd856;text-align: center;border-color: #fcd856;font-size: 16px;padding: 10px;">&nbsp; The future of your relationship looks dark&nbsp;&nbsp;</h2>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer" style="padding-top: 20px;">
        <div class="container" style="padding-right: 10px;padding-left: 10px;">
            <div class="social-icons" style="text-align: center;"><a href="https://github.com/aaravchandra02" style="opacity: 3;background-color: rgb(255,255,255);"><img data-toggle="tooltip" data-bs-tooltip="" src="assets/img/GitHub-Mark-120px-plus.png" style="width: 36px;padding: 5px;" title="Github"></a><a href="https://www.linkedin.com/in/aarav-chandra/"
                    style="opacity: 3;background-color: rgb(255,255,255);"><img data-toggle="tooltip" data-bs-tooltip="" src="assets/img/f_logo_RGB-Blue_1024.png" style="width: 36px;padding: 5px;" title="Facebook"></a><a href="https://twitter.com/aarav_chandra" style="opacity: 3;background-color: rgb(255,255,255);"><img data-toggle="tooltip" data-bs-tooltip="" src="assets/img/Twitter_Logo_Blue.png" style="width: 36px;padding: 5px;" title="Twitter"></a></div>
        </div>
        <div class="container">
            <p style="text-align: center;">Copyright © 2020 Aarav Chandra</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="assets/js/Ques_mechanism.js"></script>
</body>

</html>